<!DOCTYPE html>
<html>
<head>
	<title>PROJECTS</title>
	<meta charset="utf-8" />
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class = 'nav_bar'>
			<div class = 'left_side'>
				<div class='name'>
					<div>M JAYANTH VARMA</div>
				</div>
				
			</div>

			<div class = "right_side">
				<div class='links'>
					<a href="index.html">Home</a>
				</div>
				<div class='links'>
					<a href="projects.html">Projects</a>
				</div>
				<div class='links'>
					<a href="research_and_publications.html">Research</a>
				</div>
				<div class='links'>
					<a href="gallery.html">Gallery</a>
				</div>
			</div>
		</div>

		<div class = "projects-content-wrapper">
			<div class = "projects-section-wrapper">

				<div class = "projects-section-title-wrapper">
					<div class ="projects-section-title">
						Machine Learning
					</div>
				</div>

				<div class = "projects-section-items-wrapper">

					<div class = "projects-section-item-wrapper">
						<div class = "projects-section-item-card">
							<div class =  "projects-section-item-card-image" style = "background-image : url(personals/photos/k_nn_recommendation.png)">
							</div>
							<div class = "projects-section-item-card-description">
								<div class = "projects-section-item-card-description-title">
									<b>Recommendation System using k-nn</b>
									<p>Recommending blog-posts through collaborative filtering using the k-nn algorithm</p>
								</div>
								<div class = "projects-section-item-card-description-link">
									<a href="https://colab.research.google.com/drive/1rbH0ctF4FicOerXCOqMq_zXzzQMzmoF2?usp=sharing" target = "_blank">
										<b>View</b>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class = "projects-section-item-wrapper">
						<div class = "projects-section-item-card">
							<div class = "projects-section-item-card-image" style= "background-image : url(personals/photos/celeba.png)">
							</div>
							<div class = "projects-section-item-card-description">
								<div class = "projects-section-item-card-description-title">
									<b>Gender Classification using tf.keras</b>
									<p>A gender classifier trained on the celebA dataset. Kaggle competition</p>
								</div>
								<div class = "projects-section-item-card-description-link">
									<a href="https://colab.research.google.com/drive/12dQ3qGaxJz005zrAD40QvG3frZAMu7ut?usp=sharing" target="_blank">
										<b>View</b>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class = "projects-section-item-wrapper">
						<div class = "projects-section-item-card">
							<div class = "projects-section-item-card-image" style= "background-image : url(personals/photos/mnist.png)">
							</div>
							<div class = "projects-section-item-card-description">
								<div class = "projects-section-item-card-description-title">
									<b>MNIST digits recognition usng tf.keras</b>
									<p>An image classifier to detect black/white digits, also a kaggle competition</p>
								</div>
								<div class = "projects-section-item-card-description-link">
									<a href="https://colab.research.google.com/drive/1mXgTHq09grvGTfNXjFS-0sZTg9gzTlKk?usp=sharing" target = "_blank">
										<b>View</b>
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class = "projects-section-wrapper">

				<div class = "projects-section-title-wrapper">
					<div class ="projects-section-title">
						Web Development
					</div>
				</div>

				<div class = "projects-section-items-wrapper">

					<div class = "projects-section-item-wrapper">
						<div class = "projects-section-item-card">
							<div class =  "projects-section-item-card-image" style = "background-image : url(personals/photos/website-thumbnail.png)">
							</div>
							<div class = "projects-section-item-card-description">
								<div class = "projects-section-item-card-description-title">
									<b>My Personal Site</b>
									<p>A simple website I built using HTML, CSS and JS</p>
								</div>
								<div class = "projects-section-item-card-description-link">
									<a href="https://github.com/jayanthvarma134/My-Website">
										<b>View Code</b>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>

			<div class = "projects-section-wrapper">

				<div class = "projects-section-title-wrapper">
					<div class ="projects-section-title">
						Game Development
					</div>
				</div>

				<div class = "projects-section-items-wrapper">

					<div class = "projects-section-item-wrapper">
						<div class = "projects-section-item-card">
							<div class =  "projects-section-item-card-image" style = "background-image : url(personals/photos/pygame1.png)">
							</div>
							<div class = "projects-section-item-card-description">
								<div class = "projects-section-item-card-description-title">
									<b>Space Invaders using PyGame</b>
									<p>An introductory level project using the pygame library</p>
								</div>
								<div class = "projects-section-item-card-description-link">
									<a href="https://github.com/jayanthvarma134/Fun-Panrom/tree/master/pygame_projects/space_invaders">
										<b>View Code</b>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>

		</div>
	</div>

</body>
<script>
	const portfolioItems = document.querySelectorAll('.projects-section-item-card');
</html>